# webcat-testing-platform

./: .gitignore  README.md  pom.xml
src/main/java/com/byclosure/webcat/stepdefinitions/: BrowsingSteps.java  FormSteps.java
src/main/java/com/byclosure/webcat/stepdefinitions/helpers/: SelectorHelpers.java  SeleniumInteractions.java
src/main/java/com/byclosure/webcat/webcattestingplatform/: Base64String.java  CriteriaMapper.java  Downloader.java  IPageObjectFactory.java  NavigationService.java  PageObjectResolver.java  Utils.java
src/main/java/com/byclosure/webcat/webcattestingplatform/criterias/: Criteria.java  ICriteria.java
src/main/java/com/byclosure/webcat/webcattestingplatform/exceptions/: InvalidPageObjectException.java  InvalidWebDriverInstanceException.java  PageObjectNotFoundException.java  URLMalformedException.java
src/main/java/com/byclosure/webcat/webcattestingplatform/pageobjects/: IPageObject.java  NullPageObject.java  PageObject.java
src/main/java/com/byclosure/webcattestingplatform/: Base64String.java  Configs.java  CriteriaMapper.java  Downloader.java  IPageObjectFactory.java  NavigationService.java  PageObjectResolver.java  Utils.java
src/main/java/com/byclosure/webcattestingplatform/criterias/: Criteria.java  ICriteria.java
src/main/java/com/byclosure/webcattestingplatform/exceptions/: InvalidPageObjectException.java  InvalidWebDriverInstanceException.java  PageObjectNotFound.java  PageObjectNotFoundException.java  URLMalformedException.java
src/main/java/com/byclosure/webcattestingplatform/pageobjects/: IPageObject.java  PageObject.java
src/test/java/com/byclosure/webcat/stepdefinitions/: SeleniumInteractionsClickButton.java  SeleniumInteractionsClickLink.java  SeleniumInteractionsSearchForContentByRegex.java  SeleniumInteractionsSearchForContentByText.java  SeleniumStepsFillFormTextFields.java  WebStepsRunner.java  WebStepsSuite.java
src/test/java/com/byclosure/webcat/webcattestingplatform/: ClientSuite.java  DownloaderClass.java  NavigationServiceWithDummyPageObject.java  TestRemoveHeaderFromBase64FileUtilsMethod.java
src/test/java/com/byclosure/webcattestingplatform/: ClientSuite.java  DownloaderClass.java  DownloaderTestCase.java  NavigationServiceWithDummyPageObject.java  TestDownloaderInitialization.java  TestNavigationServiceGetPage.java  TestRemoveHeaderFromBase64FileUtilsMethod.java  TestUtilsMethods.java
src/test/resources/com/byclosure/webcat/stepdefinitions/: buttons.html  form.html  id_link.html  image_alt_link.html  links.html  search_body.html  text_link.html  title_link.html
src/test/resources/com/byclosure/webcat/stepdefinitions/features/: browsing_steps.feature  form_steps.feature
