<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.byclosure</groupId>
    <artifactId>webcat-testing-platform</artifactId>
    <name>Webcat Testing Platform</name>
    <version>0.0.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@bitbucket.org:byclosure/webcat-testing-platform.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:byclosure/webcat-testing-platform.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>Closed Source</name>
            <url>---</url>
        </license>
    </licenses>

    <organization>
        <name>Byclosure</name>
        <url>http://byclosure.com</url>
    </organization>


    <dependencies>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.12</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.32.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/ClientSuite.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>byclosure_releases</id>
            <name>Byclosure Releases</name>
            <url>http://erestor.vps.byclosure.com:8080/nexus/content/repositories/releases</url>
        </repository>
        <!-- repository used if the project version ends with "SNAPSHOT" -->
        <snapshotRepository>
            <id>byclosure_snapshots</id>
            <name>Byclosure Snapshots</name>
            <url>http://erestor.vps.byclosure.com:8080/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
